## Belongs To banking projct database and port connection code


server.port =2222
## Database Connection Code
spring.datasource.platform=mysql
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/satya
spring.datasource.username=root
spring.datasource.password=Sairam123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

